<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>04 Mockup</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="page-wrapper">
      <header class="top-banner">
        <div class="top-banner-content margin-box">
          <div class="top-banner-item free-shipping">1</div>
          <div class="top-banner-item">2</div>
          <div class="top-banner-item">3</div>
          <div class="top-banner-item">4</div>
          <div class="top-banner-item">5</div>
        </div>
      </header>
      <div class="navbar margin-box">
        <div class="navbar-item logo">
          <img src="images/logo-stack@2x.png" alt="" class="logo-img">
        </div>
        <div class="navbar-item categories">
          <p class="button">button</p>
          <p class="button">button</p>
          <p class="button">button</p>
          <p class="button">button</p>
          <p class="button">button</p>
        </div>
        <div class="navbar-item shopping-tools">
          <div class="account-tools">
            <button class="login">login</button>
            <button class="register">register</button>
          </div>
          <div class="cart-and-search">
            <div class="shopping-cart">
              <button class="cart-text">cart</button>
              <p class="cart-items">0</p>
            </div>
            <div class="search-bar-box">
              <input type="search" class="search-bar" placeholder="Search"></input>
            </div>
          </div>
        </div>
      </div>
      <div class="attract-box">
        <div class="attract-box-ties">
          <div class="tie-box">
            <div class="tie-box-img"><img src="images/cotton@1.5x.jpg" alt="" class="tie-img"></div>
            <div class="tie-box-text">
              <div class="tie-text">text</div>
            </div>
          </div>
          <div class="tie-box">
            <div class="tie-box-img"><img src="images/cotton@1.5x.jpg" alt="" class="tie-img"></div>
            <div class="tie-box-text">
              <div class="tie-text">text</div>
            </div>
          </div>
          <div class="tie-box">
            <div class="tie-box-img"><img src="images/cotton@1.5x.jpg" alt="" class="tie-img"></div>
            <div class="tie-box-text">
              <div class="tie-text">text</div>
            </div>
          </div>
          <div class="tie-box">
            <div class="tie-box-img"><img src="images/cotton@1.5x.jpg" alt="" class="tie-img"></div>
            <div class="tie-box-text">
              <div class="tie-text">text</div>
            </div>
          </div>
          <div class="tie-box">
            <div class="tie-box-img"><img src="images/cotton@1.5x.jpg" alt="" class="tie-img"></div>
            <div class="tie-box-text">
              <div class="tie-text">text</div>
            </div>
          </div>
          <div class="tie-box">
            <div class="tie-box-img"><img src="images/cotton@1.5x.jpg" alt="" class="tie-img"></div>
            <div class="tie-box-text">
              <div class="tie-text">text</div>
            </div>
          </div>
          <div class="tie-box">
            <div class="tie-box-img"><img src="images/cotton@1.5x.jpg" alt="" class="tie-img"></div>
            <div class="tie-box-text">
              <div class="tie-text">text</div>
            </div>
          </div>
          <div class="tie-box">
            <div class="tie-box-img"><img src="images/cotton@1.5x.jpg" alt="" class="tie-img"></div>
            <div class="tie-box-text">
              <div class="tie-text">text</div>
            </div>
          </div>
          <div class="tie-box">
            <div class="tie-box-img"><img src="images/cotton@1.5x.jpg" alt="" class="tie-img"></div>
            <div class="tie-box-text">
              <div class="tie-text">text</div>
            </div>
          </div>
        </div>
        <div class="attract-box-text">
          <h1 class="slogan">Start dressing better.</h1>
        </div>
      </div>
      <div class="accessories-box">
        <div class="accessories margin-box">
          <div class="accessories-item">
            <div class="accessory-img-box"><img src="images/bow-ties.jpg" alt="" class="accessory-img"></div>
            <div class="acessory-text-box">
              <p class="acessory-text">text</p>
            </div>
          </div>
          <div class="accessories-item">
            <div class="accessory-img-box"><img src="images/bow-ties.jpg" alt="" class="accessory-img"></div>
            <div class="acessory-text-box">
              <p class="acessory-text">text</p>
            </div>
          </div>
          <div class="accessories-item">
            <div class="accessory-img-box"><img src="images/bow-ties.jpg" alt="" class="accessory-img"></div>
            <div class="acessory-text-box">
              <p class="acessory-text">text</p>
            </div>
          </div>
        </div>
      </div>
      <div class="history-box margin-box">
        <div class="history-text margin-box">
          <h1 class="history">We started designing and selling neckties in 1971. After 44 years, we're still family-owned and operated.</h1>
          <h3 class="more-story">VIEW OUR STORY</h3>
        </div>
      </div>
    </div>
  </body>
</html>
